<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="6"
        android:gravity="center"
        android:text="Easy Starter Clock"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toTopOf="@+id/btn_navigate_to_mass_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_navigate_to_mass_start"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="btnNavigateToMassStartActivity"
        android:text="Mass Start"
        android:background="@drawable/button_shape"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toTopOf="@+id/btn_navigate_to_interval_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_navigate_to_interval_start"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="btnNavigateToIntervalStartActivity"
        android:text="Interval Start"
        android:background="@drawable/button_shape"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toTopOf="@+id/switchBetweenModes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/switchBetweenModes"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:onClick="btnSwitchBetweenModes"
        android:text="Switch modes"
        android:textColor="@color/colorText"
        android:background="@drawable/button_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>